; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DEBUG_MODE=0
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	mikalhart/TinyGPSPlus@^1.0.3
	SPI
	bblanchon/ArduinoJson@^6.20.0
	; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/ul-gh/AsyncTCP.git#ffa499e53175942f2d7c00e72c939524fda0053e
	https://github.com/ul-gh/ESPAsyncWebServer.git#3b8c659cf83da49ed95a96a85024a69237ad9711


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini
