; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DEBUG_MODE=0
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	SPI

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	'-D HARDWARE_MODEL="esp32_4mb"'
; board_build.partitions = no_ota.csv

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
	'-D HARDWARE_MODEL="esp32_16mb"'