; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-16mb, esp32doit-devkit-v1

[common]
build_flags =
	-D DEBUG_MODE=0 ; Disable MCP2515 library serial logging.
	'-D HARDWARE_MODEL="$PIOENV"'

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	autowp/autowp-mcp2515@^1.2.1
	SPI
extra_scripts =
	pre:pio-scripts/versioning.py

[env:esp32-16mb]
board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = ${common.build_flags}
build_src_flags =
	-D CAN_CS_PIN=2
	-D CAN_INT_PIN=13
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = ${common.build_flags}
build_src_flags =
	-D CAN_CS_PIN=2
	-D CAN_INT_PIN=4
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[env:esp32-s3-devkitc-1-n16r8v]
board = esp32-s3-devkitc-1-n16r8v
build_flags = ${common.build_flags}
build_src_flags =
	-D CAN_CS_PIN=2
	-D CAN_INT_PIN=4
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D TEST_MODE