; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-16mb, esp32-s3-n16r8
extra_configs =
  platformio.override.ini

[env]
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts = 
	pre:pio-scripts/versioning.py

[common]
build_flags =
	-std=c++17
  -std=gnu++17
	'-D HARDWARE_MODEL="$PIOENV"'
build_unflags =
  -std=gnu++11
debug_build_flags =
	-D SERIAL_CONSOLE_ENABLE
lib_deps =
	autowp/autowp-mcp2515@1.2.1 
	bblanchon/ArduinoJson@7.4.1
	SPI

[common:esp]
extends = common
lib_deps =
	${common.lib_deps}
	ESP32Async/ESPAsyncWebServer@3.7.7
	; esphome/ESPAsyncWebServer-esphome@3.3.0

[common:esp32]
extends = common:esp
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
platform = espressif32@6.10.0
monitor_filters = esp32_exception_decoder
debug_build_flags =
	${common:esp.debug_build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_src_flags = 
	-D CAN_CS_PIN=2
	-D CAN_INT_PIN=13

## Build Environments ##
[env:esp32-16mb]
extends = common:esp32
board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

[env:esp32-4mb]
extends = common:esp32
board = esp32dev
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv ; No OTA

[env:esp32-s3-n16r8]
extends = common:esp32
board = esp32-s3-devkitc-1-n16r8v
