; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DEBUG_MODE=0
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	mikalhart/TinyGPSPlus@^1.0.3
	SPI
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA@^3.1.0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
