; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-wroom-32e-n16

[common]
build_flags =
	-D DEBUG_MODE=0 ; Disable MCP2515 library serial logging.
	; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE ; Disable all serial logging.
	'-D FIRMWARE_VERSION="dev"'
	'-D HARDWARE_MODEL="$PIOENV"'

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	SPI

[env:esp32-wroom-32e-n16]
platform = espressif32
board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	${common.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D TEST_MODE

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
	${common.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D TEST_MODE